###> flo app ###

APP_NAME=symfony-turbo-symfonycasts
WEB_PORT=8080
ADMINER_PORT=8081
HOST_IP=10.0.2.15 # for Xdebug

LOCAL_WEB_PORT=8080
LOCAL_ADMINER_PORT=8081
LOCAL_DATABASE_PORT=5432
HOST_IP=192.168.1.13 # for Xdebug

###< flo app ###
